<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5EE5F6"
            app:title="Random number generator"
            app:titleMarginStart="20dp"
            app:titleTextColor="@color/white">
        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="25dp"
            android:textSize="25dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="215dp"
            android:textSize="25dp">
        </TextView>

        <EditText
            android:id="@+id/from_edittext"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_rectangle"
            android:layout_marginTop="120dp"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:layout_marginLeft="25dp">
        </EditText>

        <EditText
            android:id="@+id/to_edittext"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_rectangle"
            android:layout_marginTop="120dp"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:layout_marginLeft="215dp">
        </EditText>

        <TextView
            android:id="@+id/main_text_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:textAlignment="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="70dp"
            android:background="@drawable/edit_text_rectangle2"
            android:gravity="center">
        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_btn"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@drawable/button_rectangle"
            android:layout_marginTop="320dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="Start">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset_btn"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@drawable/button_rectangle"
            android:layout_marginTop="390dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="Reset">
        </androidx.appcompat.widget.AppCompatButton>
        
        <TextView
            android:id="@+id/all_numbers_text_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="470dp"
            android:paddingTop="15dp"
            android:textColor="@color/black"
            android:paddingLeft="25dp"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="defaultPosition"
            android:textSize="20dp">
        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/copy_button"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="@drawable/copy_button_rectangle"
            android:textColor="#5EE5F6"
            android:layout_marginTop="590dp"
            android:textAlignment="gravity"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:layout_centerHorizontal="true"
            android:text="COPY"
            android:drawableLeft="@drawable/ic_baseline_content_copy_24">
        </androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>